spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

# JWT Props
security.jwt.uri=/api/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
#security.jwt.secret=${SECURITY_JWT_SECRET}
